<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JxK-Df-ogX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ivy-9p-6Jf">
            <objects>
                <navigationController id="JxK-Df-ogX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="dFJ-9x-lIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ecR-Rs-HrL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g5P-en-wgo" kind="relationship" relationship="rootViewController" id="Y6R-jo-Vzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-f2-CrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="86"/>
        </scene>
        <!--Login-->
        <scene sceneID="UqL-ha-dnj">
            <objects>
                <viewController title="Login" id="g5P-en-wgo" customClass="LoginViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zul-by-jSH"/>
                        <viewControllerLayoutGuide type="bottom" id="ozv-YU-Ubp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxY-ZL-KV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-nA-CIg" userLabel="View - Account selector container">
                                <rect key="frame" x="32" y="279" width="311" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-Wd-nF1" userLabel="View - Account selecte box">
                                        <rect key="frame" x="8" y="0.0" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-3f-K3p">
                                                <rect key="frame" x="16" y="16" width="263" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-R8-Cr8" userLabel="Button - More Accounts">
                                                <rect key="frame" x="251" y="3" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="E8l-wh-MCu"/>
                                                    <constraint firstAttribute="width" constant="44" id="MCb-m3-Sia"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-gb-ybQ" userLabel="separator">
                                                <rect key="frame" x="0.0" y="49" width="295" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="10K-S5-Ai8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JjN-3f-K3p" firstAttribute="centerY" secondItem="hx2-Wd-nF1" secondAttribute="centerY" id="3xk-0I-eRp"/>
                                            <constraint firstAttribute="trailing" secondItem="JjN-3f-K3p" secondAttribute="trailing" constant="16" id="EaJ-Wi-t0a"/>
                                            <constraint firstItem="6LL-R8-Cr8" firstAttribute="centerY" secondItem="hx2-Wd-nF1" secondAttribute="centerY" id="Jor-9t-uLE"/>
                                            <constraint firstAttribute="height" constant="50" id="Prg-ri-Y9N"/>
                                            <constraint firstAttribute="trailing" secondItem="6LL-R8-Cr8" secondAttribute="trailing" id="Rlf-oe-wC1"/>
                                            <constraint firstAttribute="trailing" secondItem="nKt-gb-ybQ" secondAttribute="trailing" id="aVM-Ua-3pN"/>
                                            <constraint firstItem="nKt-gb-ybQ" firstAttribute="leading" secondItem="hx2-Wd-nF1" secondAttribute="leading" id="bEj-2d-M6q"/>
                                            <constraint firstAttribute="bottom" secondItem="nKt-gb-ybQ" secondAttribute="bottom" id="bpO-pC-uQg"/>
                                            <constraint firstItem="JjN-3f-K3p" firstAttribute="leading" secondItem="hx2-Wd-nF1" secondAttribute="leading" constant="16" id="ii0-o2-fvF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-ee-mmP" userLabel="Button - Login">
                                        <rect key="frame" x="96" y="66" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LfB-Up-X0n"/>
                                            <constraint firstAttribute="width" constant="120" id="iAu-TI-D2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOnLogin:" destination="g5P-en-wgo" eventType="touchUpInside" id="bql-C7-Gzx"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-Lg-c7l">
                                        <rect key="frame" x="146" y="78" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F6E-ee-mmP" secondAttribute="bottom" id="FV1-cT-i1M"/>
                                    <constraint firstItem="lkX-Lg-c7l" firstAttribute="centerY" secondItem="F6E-ee-mmP" secondAttribute="centerY" id="FWf-zG-scA"/>
                                    <constraint firstItem="F6E-ee-mmP" firstAttribute="centerX" secondItem="pFX-nA-CIg" secondAttribute="centerX" id="aB2-S2-ZZ7"/>
                                    <constraint firstItem="lkX-Lg-c7l" firstAttribute="centerX" secondItem="F6E-ee-mmP" secondAttribute="centerX" id="fMn-Ro-cyf"/>
                                    <constraint firstItem="F6E-ee-mmP" firstAttribute="top" secondItem="hx2-Wd-nF1" secondAttribute="bottom" constant="16" id="mcS-aF-kyO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hx2-Wd-nF1" secondAttribute="trailing" id="nMr-4V-tfX"/>
                                    <constraint firstItem="hx2-Wd-nF1" firstAttribute="leading" secondItem="pFX-nA-CIg" secondAttribute="leadingMargin" id="s8L-wk-Lca"/>
                                    <constraint firstItem="hx2-Wd-nF1" firstAttribute="top" secondItem="pFX-nA-CIg" secondAttribute="top" id="t0o-Mb-952"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-Bc-K6z" userLabel="Button - Add new Account">
                                <rect key="frame" x="132" y="613" width="112" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sFh-C2-gaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add new account">
                                    <color key="titleColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionOnSignUp:" destination="g5P-en-wgo" eventType="touchUpInside" id="iLR-in-zw9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-4T-hru" userLabel="Button - Manage Accounts">
                                <rect key="frame" x="130" y="559" width="116" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="exz-t0-zbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Manage Accounts">
                                    <color key="titleColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionOnManageAccounts:" destination="g5P-en-wgo" eventType="touchUpInside" id="yak-m9-BjQ"/>
                                    <segue destination="GBx-fB-Qr1" kind="presentation" identifier="login_to_accounts" id="tEr-WB-9B9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pFX-nA-CIg" secondAttribute="trailing" constant="32" id="2JG-fh-9vc"/>
                            <constraint firstItem="ozv-YU-Ubp" firstAttribute="top" secondItem="eQg-Bc-K6z" secondAttribute="bottom" constant="16" id="NRK-VA-wiF"/>
                            <constraint firstItem="pFX-nA-CIg" firstAttribute="centerY" secondItem="pxY-ZL-KV1" secondAttribute="centerY" id="SWT-7F-CHq"/>
                            <constraint firstItem="eQg-Bc-K6z" firstAttribute="centerX" secondItem="pxY-ZL-KV1" secondAttribute="centerX" id="VkZ-jA-co2"/>
                            <constraint firstItem="pFX-nA-CIg" firstAttribute="leading" secondItem="pxY-ZL-KV1" secondAttribute="leading" constant="32" id="iGb-TM-vdZ"/>
                            <constraint firstItem="eQg-Bc-K6z" firstAttribute="top" secondItem="mPW-4T-hru" secondAttribute="bottom" constant="16" id="kvC-PB-q1Z"/>
                            <constraint firstItem="mPW-4T-hru" firstAttribute="centerX" secondItem="pxY-ZL-KV1" secondAttribute="centerX" id="mGl-hF-oPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1O-eS-SdJ"/>
                    <connections>
                        <outlet property="accountTitleLabel" destination="JjN-3f-K3p" id="pg8-Q4-Lvr"/>
                        <outlet property="accountsContainer" destination="pFX-nA-CIg" id="5PJ-4S-0sv"/>
                        <outlet property="loadingView" destination="lkX-Lg-c7l" id="nRd-zy-UUy"/>
                        <outlet property="loginButton" destination="F6E-ee-mmP" id="fUy-Ws-kKS"/>
                        <outlet property="manageAccountsButton" destination="mPW-4T-hru" id="9ZM-08-NU2"/>
                        <segue destination="8Ma-MU-5yi" kind="show" identifier="login_to_projectlist" id="9zv-Zz-o1d"/>
                        <segue destination="lNd-ec-ffr" kind="show" identifier="login_to_signup" id="jIX-Bx-bhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNf-o0-Dpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="85.563380281690144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0Id-kj-6jA">
            <objects>
                <viewController id="lNd-ec-ffr" customClass="SignUpViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydB-gW-f59"/>
                        <viewControllerLayoutGuide type="bottom" id="aJg-5a-xRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ea-EB-WPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-cg-DSe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-Go-Vqs">
                                        <rect key="frame" x="32" y="115.5" width="311" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="4cT-x1-3fs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-yt-1CX" userLabel="Button - Login">
                                        <rect key="frame" x="127.5" y="327.5" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hcj-89-FFZ"/>
                                            <constraint firstAttribute="width" constant="120" id="jLb-M4-XQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSignUpWithSender:" destination="lNd-ec-ffr" eventType="touchUpInside" id="CTm-8d-ozL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UkW-Go-Vqs" firstAttribute="centerY" secondItem="vfw-cg-DSe" secondAttribute="centerY" constant="-96" id="bTJ-Yx-Q3l"/>
                                    <constraint firstItem="YQP-yt-1CX" firstAttribute="top" secondItem="UkW-Go-Vqs" secondAttribute="bottom" constant="32" id="dhR-vU-MdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UkW-Go-Vqs" secondAttribute="trailing" constant="32" id="fgf-Ld-VwS"/>
                                    <constraint firstItem="YQP-yt-1CX" firstAttribute="centerX" secondItem="vfw-cg-DSe" secondAttribute="centerX" id="kHM-Yp-1dy"/>
                                    <constraint firstItem="UkW-Go-Vqs" firstAttribute="centerX" secondItem="vfw-cg-DSe" secondAttribute="centerX" id="pdF-Th-wTw"/>
                                    <constraint firstItem="UkW-Go-Vqs" firstAttribute="leading" secondItem="vfw-cg-DSe" secondAttribute="leading" constant="32" id="siJ-oT-vWe"/>
                                    <constraint firstAttribute="bottom" secondItem="YQP-yt-1CX" secondAttribute="bottom" id="xp8-b5-gKg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vfw-cg-DSe" firstAttribute="leading" secondItem="2Ea-EB-WPR" secondAttribute="leading" id="LJ3-oV-xXn"/>
                            <constraint firstItem="vfw-cg-DSe" firstAttribute="top" secondItem="ydB-gW-f59" secondAttribute="bottom" id="Zez-Jb-RHv"/>
                            <constraint firstAttribute="trailing" secondItem="vfw-cg-DSe" secondAttribute="trailing" id="oMd-hF-euX"/>
                            <constraint firstItem="aJg-5a-xRC" firstAttribute="top" secondItem="vfw-cg-DSe" secondAttribute="bottom" id="xGV-c3-yWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formStackView" destination="UkW-Go-Vqs" id="sr6-D5-Szc"/>
                        <outlet property="scrollView" destination="vfw-cg-DSe" id="lhU-GP-WL0"/>
                        <outlet property="signUpButton" destination="YQP-yt-1CX" id="dWn-KD-ksR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbY-ah-hp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="849"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="V77-76-oY0">
            <objects>
                <viewController id="GBx-fB-Qr1" customClass="AccountViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SF-jM-5M9"/>
                        <viewControllerLayoutGuide type="bottom" id="66M-mA-fSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAv-Nz-a1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miM-ay-p0C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Accounts Manager" id="8TY-9y-IV0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ob7-tQ-30V">
                                            <connections>
                                                <action selector="actionOnCancel:" destination="GBx-fB-Qr1" id="FbK-Z5-47y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bun-qS-e5Z">
                                            <color key="tintColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="actionOnEdit:" destination="GBx-fB-Qr1" id="ykX-MT-4MY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-di-YEQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountcell" id="BZn-7x-hM6" customClass="AccountViewCell" customModule="Redmine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZn-7x-hM6" id="lFq-Tt-vTq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-60-J03" userLabel="Label - Name">
                                                    <rect key="frame" x="16" y="8" width="343" height="26"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="22"/>
                                                    <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-Bl-jly" userLabel="Label - Host">
                                                    <rect key="frame" x="16" y="42" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-AL-kxc" userLabel="Label - Token">
                                                    <rect key="frame" x="16" y="59" width="343" height="27"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-Ia-ZgR">
                                                    <rect key="frame" x="16" y="93" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FXd-aY-evk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UDb-AL-kxc" secondAttribute="bottom" constant="8" id="9Am-TV-ONn"/>
                                                <constraint firstAttribute="trailing" secondItem="tzq-Bl-jly" secondAttribute="trailing" constant="16" id="Cme-B4-Kab"/>
                                                <constraint firstAttribute="trailing" secondItem="W9h-60-J03" secondAttribute="trailing" constant="16" id="HFo-mf-wej"/>
                                                <constraint firstAttribute="trailing" secondItem="UDb-AL-kxc" secondAttribute="trailing" constant="16" id="ItT-Rt-LPa"/>
                                                <constraint firstItem="6SJ-Ia-ZgR" firstAttribute="leading" secondItem="lFq-Tt-vTq" secondAttribute="leading" constant="16" id="K0h-fx-2Cd"/>
                                                <constraint firstItem="UDb-AL-kxc" firstAttribute="leading" secondItem="lFq-Tt-vTq" secondAttribute="leading" constant="16" id="KPC-Ed-nby"/>
                                                <constraint firstAttribute="trailing" secondItem="6SJ-Ia-ZgR" secondAttribute="trailing" id="LUD-h3-gnO"/>
                                                <constraint firstAttribute="bottom" secondItem="6SJ-Ia-ZgR" secondAttribute="bottom" id="Shf-uu-yAQ"/>
                                                <constraint firstItem="tzq-Bl-jly" firstAttribute="top" secondItem="W9h-60-J03" secondAttribute="bottom" constant="8" id="VGM-GC-HkS"/>
                                                <constraint firstItem="UDb-AL-kxc" firstAttribute="top" secondItem="tzq-Bl-jly" secondAttribute="bottom" id="Wqu-7l-dwE"/>
                                                <constraint firstItem="W9h-60-J03" firstAttribute="leading" secondItem="lFq-Tt-vTq" secondAttribute="leading" constant="16" id="bHd-Ix-mSf"/>
                                                <constraint firstItem="tzq-Bl-jly" firstAttribute="leading" secondItem="lFq-Tt-vTq" secondAttribute="leading" constant="16" id="i9P-2O-ZeM"/>
                                                <constraint firstItem="W9h-60-J03" firstAttribute="top" secondItem="lFq-Tt-vTq" secondAttribute="top" constant="8" id="yB0-m7-6zc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="hostLabel" destination="tzq-Bl-jly" id="EZe-eQ-9M9"/>
                                            <outlet property="nameLabel" destination="W9h-60-J03" id="8w6-n5-Gw0"/>
                                            <outlet property="tokenLabel" destination="UDb-AL-kxc" id="Kw4-FR-WpC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GBx-fB-Qr1" id="SBU-lL-l7b"/>
                                    <outlet property="delegate" destination="GBx-fB-Qr1" id="air-Av-9GO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n0s-di-YEQ" secondAttribute="trailing" id="9Rb-b8-Tg1"/>
                            <constraint firstItem="66M-mA-fSc" firstAttribute="top" secondItem="n0s-di-YEQ" secondAttribute="bottom" id="CmQ-c4-31M"/>
                            <constraint firstItem="n0s-di-YEQ" firstAttribute="top" secondItem="miM-ay-p0C" secondAttribute="bottom" id="DzC-h4-Obw"/>
                            <constraint firstAttribute="trailing" secondItem="miM-ay-p0C" secondAttribute="trailing" id="GoJ-Rr-Vmc"/>
                            <constraint firstItem="miM-ay-p0C" firstAttribute="top" secondItem="5SF-jM-5M9" secondAttribute="bottom" id="IKu-1a-wtX"/>
                            <constraint firstItem="n0s-di-YEQ" firstAttribute="leading" secondItem="yAv-Nz-a1F" secondAttribute="leading" id="ZNV-Dh-O4S"/>
                            <constraint firstItem="miM-ay-p0C" firstAttribute="leading" secondItem="yAv-Nz-a1F" secondAttribute="leading" id="hmm-hO-6nz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n0s-di-YEQ" id="qcO-je-EjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGP-Fc-RK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="848.72563718140941"/>
        </scene>
        <!--Proyectos-->
        <scene sceneID="juF-ZV-qv7">
            <objects>
                <viewController title="Proyectos" automaticallyAdjustsScrollViewInsets="NO" id="8Ma-MU-5yi" customClass="ProjectListViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAY-ec-KSC"/>
                        <viewControllerLayoutGuide type="bottom" id="lOi-2f-NU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcd-ch-Dh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="atd-nL-IhE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectcell" rowHeight="64" id="Emm-cW-Tmc" customClass="ProjectListCell" customModule="Redmine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emm-cW-Tmc" id="3gG-4Z-mkf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-g3-9Rk">
                                                    <rect key="frame" x="16" y="32.5" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MlF-g3-9Rk" secondAttribute="trailing" constant="16" id="UOg-qA-Q4I"/>
                                                <constraint firstItem="MlF-g3-9Rk" firstAttribute="centerY" secondItem="3gG-4Z-mkf" secondAttribute="centerY" id="dZN-Zf-xsX"/>
                                                <constraint firstItem="MlF-g3-9Rk" firstAttribute="leading" secondItem="3gG-4Z-mkf" secondAttribute="leading" constant="16" id="zDR-ea-9m7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="MlF-g3-9Rk" id="48q-nf-B1V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ma-MU-5yi" id="rGl-2q-2rO"/>
                                    <outlet property="delegate" destination="8Ma-MU-5yi" id="ONi-OX-llN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-Md-d3j" userLabel="View - no projects">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-r5-zhp" userLabel="Label - error">
                                        <rect key="frame" x="32" y="301.5" width="311" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H6c-r5-zhp" firstAttribute="leading" secondItem="fWy-Md-d3j" secondAttribute="leading" constant="32" id="lc1-tc-fkT"/>
                                    <constraint firstItem="H6c-r5-zhp" firstAttribute="centerY" secondItem="fWy-Md-d3j" secondAttribute="centerY" id="rf9-RD-7Vp"/>
                                    <constraint firstAttribute="trailing" secondItem="H6c-r5-zhp" secondAttribute="trailing" constant="32" id="ze8-65-EDU"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-aI-dP3">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWy-Md-d3j" secondAttribute="trailing" id="3MH-o7-4P2"/>
                            <constraint firstItem="NQ9-aI-dP3" firstAttribute="centerY" secondItem="kcd-ch-Dh6" secondAttribute="centerY" id="4MP-kd-sWw"/>
                            <constraint firstAttribute="trailing" secondItem="atd-nL-IhE" secondAttribute="trailing" id="4yP-da-rOD"/>
                            <constraint firstItem="lOi-2f-NU5" firstAttribute="top" secondItem="fWy-Md-d3j" secondAttribute="bottom" id="B6n-1X-JIT"/>
                            <constraint firstItem="fWy-Md-d3j" firstAttribute="leading" secondItem="kcd-ch-Dh6" secondAttribute="leading" id="DUe-pu-B88"/>
                            <constraint firstItem="fWy-Md-d3j" firstAttribute="top" secondItem="kAY-ec-KSC" secondAttribute="bottom" id="GEw-UR-eRP"/>
                            <constraint firstItem="lOi-2f-NU5" firstAttribute="top" secondItem="atd-nL-IhE" secondAttribute="bottom" id="QbT-ug-JQ1"/>
                            <constraint firstItem="atd-nL-IhE" firstAttribute="top" secondItem="kAY-ec-KSC" secondAttribute="bottom" id="ZKp-x9-nJF"/>
                            <constraint firstItem="atd-nL-IhE" firstAttribute="leading" secondItem="kcd-ch-Dh6" secondAttribute="leading" id="biW-EC-YtA"/>
                            <constraint firstItem="NQ9-aI-dP3" firstAttribute="centerX" secondItem="kcd-ch-Dh6" secondAttribute="centerX" id="hrI-pF-ZKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="NQ9-aI-dP3" id="uUn-ye-b2I"/>
                        <outlet property="messageLabel" destination="H6c-r5-zhp" id="2Wq-QL-IQs"/>
                        <outlet property="messageView" destination="fWy-Md-d3j" id="EPC-uz-Bwn"/>
                        <outlet property="tableView" destination="atd-nL-IhE" id="4ue-cY-pKe"/>
                        <segue destination="UcY-TZ-AdO" kind="show" identifier="projectlist_to_projectdetail" id="vvH-vG-J0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7O-4B-Ox2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="85.907046476761622"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="tfT-Gv-I25">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UcY-TZ-AdO" customClass="ProjectDetailViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uG5-TM-wZu"/>
                        <viewControllerLayoutGuide type="bottom" id="9mY-Hz-W6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huc-4R-iJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-6u-WJu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="issuecell" rowHeight="64" id="FOo-if-9M2" customClass="IssueListCell" customModule="Redmine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOo-if-9M2" id="LdH-Qs-TgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-a0-Nei">
                                                    <rect key="frame" x="16" y="8" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7J-4G-ufL">
                                                    <rect key="frame" x="16" y="29" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="j7J-4G-ufL" firstAttribute="top" secondItem="IaR-a0-Nei" secondAttribute="bottom" constant="4" id="Jx7-ww-Vgw"/>
                                                <constraint firstItem="j7J-4G-ufL" firstAttribute="leading" secondItem="LdH-Qs-TgV" secondAttribute="leading" constant="16" id="R2X-F0-RZO"/>
                                                <constraint firstItem="IaR-a0-Nei" firstAttribute="top" secondItem="LdH-Qs-TgV" secondAttribute="top" constant="8" id="WQa-YF-0Mn"/>
                                                <constraint firstAttribute="trailing" secondItem="j7J-4G-ufL" secondAttribute="trailing" constant="16" id="hLn-9x-yg7"/>
                                                <constraint firstAttribute="trailing" secondItem="IaR-a0-Nei" secondAttribute="trailing" constant="16" id="ifr-UO-0u5"/>
                                                <constraint firstItem="IaR-a0-Nei" firstAttribute="leading" secondItem="LdH-Qs-TgV" secondAttribute="leading" constant="16" id="kht-YK-c3N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j7J-4G-ufL" secondAttribute="bottom" constant="8" id="pWv-ow-bH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="IaR-a0-Nei" id="UpT-hZ-zQk"/>
                                            <outlet property="statusLabel" destination="j7J-4G-ufL" id="Kle-pg-TU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UcY-TZ-AdO" id="waD-fx-Vd9"/>
                                    <outlet property="delegate" destination="UcY-TZ-AdO" id="zhH-lF-Dpi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-m3-ftW">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-X8-iXB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-g6-LAu">
                                        <rect key="frame" x="16" y="292.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NLU-g6-LAu" firstAttribute="centerY" secondItem="5TZ-X8-iXB" secondAttribute="centerY" id="OsQ-lY-faB"/>
                                    <constraint firstItem="NLU-g6-LAu" firstAttribute="leading" secondItem="5TZ-X8-iXB" secondAttribute="leading" constant="16" id="PBs-xs-U3t"/>
                                    <constraint firstAttribute="trailing" secondItem="NLU-g6-LAu" secondAttribute="trailing" constant="16" id="mMe-62-40D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tfg-6u-WJu" firstAttribute="top" secondItem="uG5-TM-wZu" secondAttribute="bottom" id="2NI-yH-BcI"/>
                            <constraint firstItem="WQJ-m3-ftW" firstAttribute="centerX" secondItem="huc-4R-iJA" secondAttribute="centerX" id="5da-rP-fJP"/>
                            <constraint firstAttribute="trailing" secondItem="5TZ-X8-iXB" secondAttribute="trailing" id="FWS-Xz-w02"/>
                            <constraint firstItem="5TZ-X8-iXB" firstAttribute="top" secondItem="uG5-TM-wZu" secondAttribute="bottom" id="Gb7-mf-nGQ"/>
                            <constraint firstItem="Tfg-6u-WJu" firstAttribute="leading" secondItem="huc-4R-iJA" secondAttribute="leading" id="Isj-lL-x95"/>
                            <constraint firstItem="9mY-Hz-W6e" firstAttribute="top" secondItem="Tfg-6u-WJu" secondAttribute="bottom" id="XlL-3M-BTO"/>
                            <constraint firstAttribute="trailing" secondItem="Tfg-6u-WJu" secondAttribute="trailing" id="cQ4-dF-Lg4"/>
                            <constraint firstItem="9mY-Hz-W6e" firstAttribute="top" secondItem="5TZ-X8-iXB" secondAttribute="bottom" id="gMJ-cO-esO"/>
                            <constraint firstItem="5TZ-X8-iXB" firstAttribute="leading" secondItem="huc-4R-iJA" secondAttribute="leading" id="hZV-wc-OYd"/>
                            <constraint firstItem="WQJ-m3-ftW" firstAttribute="centerY" secondItem="huc-4R-iJA" secondAttribute="centerY" id="vk1-lh-YBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="issuesTableView" destination="Tfg-6u-WJu" id="vlk-HB-yBi"/>
                        <outlet property="loadingView" destination="WQJ-m3-ftW" id="OA4-HR-RdA"/>
                        <outlet property="messageLabel" destination="NLU-g6-LAu" id="P3u-Gk-IVF"/>
                        <outlet property="messageView" destination="5TZ-X8-iXB" id="SRY-5g-NAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihe-Yo-Hs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="86"/>
        </scene>
    </scenes>
</document>
