<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JxK-Df-ogX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ivy-9p-6Jf">
            <objects>
                <navigationController id="JxK-Df-ogX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dFJ-9x-lIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ecR-Rs-HrL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g5P-en-wgo" kind="relationship" relationship="rootViewController" id="Y6R-jo-Vzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-f2-CrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="86"/>
        </scene>
        <!--Login-->
        <scene sceneID="UqL-ha-dnj">
            <objects>
                <viewController title="Login" id="g5P-en-wgo" customClass="LoginViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zul-by-jSH"/>
                        <viewControllerLayoutGuide type="bottom" id="ozv-YU-Ubp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxY-ZL-KV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-Zo-Anq" userLabel="View - Select account container">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-Wd-nF1" userLabel="View - Current Account Box">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-3f-K3p">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-R8-Cr8" userLabel="Button - More Accounts">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="E8l-wh-MCu"/>
                                                    <constraint firstAttribute="width" constant="44" id="MCb-m3-Sia"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-gb-ybQ" userLabel="separator">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="10K-S5-Ai8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JjN-3f-K3p" firstAttribute="centerY" secondItem="hx2-Wd-nF1" secondAttribute="centerY" id="3xk-0I-eRp"/>
                                            <constraint firstAttribute="trailing" secondItem="JjN-3f-K3p" secondAttribute="trailing" constant="16" id="EaJ-Wi-t0a"/>
                                            <constraint firstItem="6LL-R8-Cr8" firstAttribute="centerY" secondItem="hx2-Wd-nF1" secondAttribute="centerY" id="Jor-9t-uLE"/>
                                            <constraint firstAttribute="height" constant="50" id="Prg-ri-Y9N"/>
                                            <constraint firstAttribute="trailing" secondItem="6LL-R8-Cr8" secondAttribute="trailing" id="Rlf-oe-wC1"/>
                                            <constraint firstAttribute="trailing" secondItem="nKt-gb-ybQ" secondAttribute="trailing" id="aVM-Ua-3pN"/>
                                            <constraint firstItem="nKt-gb-ybQ" firstAttribute="leading" secondItem="hx2-Wd-nF1" secondAttribute="leading" id="bEj-2d-M6q"/>
                                            <constraint firstAttribute="bottom" secondItem="nKt-gb-ybQ" secondAttribute="bottom" id="bpO-pC-uQg"/>
                                            <constraint firstItem="JjN-3f-K3p" firstAttribute="leading" secondItem="hx2-Wd-nF1" secondAttribute="leading" constant="16" id="ii0-o2-fvF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-se-t7b">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="fQu-Kb-ePF"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rOb-se-t7b" secondAttribute="trailing" id="Bc2-zH-ugm"/>
                                    <constraint firstItem="rOb-se-t7b" firstAttribute="leading" secondItem="l0n-Zo-Anq" secondAttribute="leading" id="Ptg-6i-KJ7"/>
                                    <constraint firstItem="hx2-Wd-nF1" firstAttribute="leading" secondItem="l0n-Zo-Anq" secondAttribute="leading" id="YMe-le-P27"/>
                                    <constraint firstItem="rOb-se-t7b" firstAttribute="top" secondItem="hx2-Wd-nF1" secondAttribute="bottom" id="arL-e3-DEY"/>
                                    <constraint firstAttribute="width" constant="256" id="gvw-i9-PX7"/>
                                    <constraint firstAttribute="trailing" secondItem="hx2-Wd-nF1" secondAttribute="trailing" id="jMh-tS-CB4"/>
                                    <constraint firstItem="hx2-Wd-nF1" firstAttribute="top" secondItem="l0n-Zo-Anq" secondAttribute="top" id="kuH-NY-Mro"/>
                                    <constraint firstAttribute="bottom" secondItem="rOb-se-t7b" secondAttribute="bottom" id="m7D-zX-Irq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-ee-mmP" userLabel="Button - Login">
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LfB-Up-X0n"/>
                                    <constraint firstAttribute="width" constant="120" id="iAu-TI-D2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionOnLogin:" destination="g5P-en-wgo" eventType="touchUpInside" id="bql-C7-Gzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-Bc-K6z" userLabel="Button - Add new Account">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add new account">
                                    <color key="titleColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionOnSignUp:" destination="g5P-en-wgo" eventType="touchUpInside" id="iLR-in-zw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l0n-Zo-Anq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxY-ZL-KV1" secondAttribute="leading" constant="32" id="2I3-jy-NCA"/>
                            <constraint firstItem="F6E-ee-mmP" firstAttribute="centerX" secondItem="pxY-ZL-KV1" secondAttribute="centerX" id="7vC-VF-Xnv"/>
                            <constraint firstItem="l0n-Zo-Anq" firstAttribute="centerY" secondItem="pxY-ZL-KV1" secondAttribute="centerY" constant="-32" id="Mt8-hu-ali"/>
                            <constraint firstItem="ozv-YU-Ubp" firstAttribute="top" secondItem="eQg-Bc-K6z" secondAttribute="bottom" constant="16" id="NRK-VA-wiF"/>
                            <constraint firstItem="F6E-ee-mmP" firstAttribute="top" secondItem="l0n-Zo-Anq" secondAttribute="bottom" constant="32" id="PKi-iY-3CV"/>
                            <constraint firstItem="eQg-Bc-K6z" firstAttribute="centerX" secondItem="pxY-ZL-KV1" secondAttribute="centerX" id="VkZ-jA-co2"/>
                            <constraint firstItem="l0n-Zo-Anq" firstAttribute="centerX" secondItem="pxY-ZL-KV1" secondAttribute="centerX" id="e7a-qz-nQ2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l0n-Zo-Anq" secondAttribute="trailing" constant="32" id="qkz-dK-8q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1O-eS-SdJ"/>
                    <connections>
                        <outlet property="accountTitleLabel" destination="JjN-3f-K3p" id="pg8-Q4-Lvr"/>
                        <segue destination="8Ma-MU-5yi" kind="show" identifier="login_to_projectlist" id="9zv-Zz-o1d"/>
                        <segue destination="lNd-ec-ffr" kind="show" identifier="login_to_signup" id="jIX-Bx-bhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNf-o0-Dpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="85.563380281690144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0Id-kj-6jA">
            <objects>
                <viewController id="lNd-ec-ffr" customClass="SignUpViewController" customModule="Redmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydB-gW-f59"/>
                        <viewControllerLayoutGuide type="bottom" id="aJg-5a-xRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ea-EB-WPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-Go-Vqs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4cT-x1-3fs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-yt-1CX" userLabel="Button - Login">
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hcj-89-FFZ"/>
                                    <constraint firstAttribute="width" constant="120" id="jLb-M4-XQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSignUpWithSender:" destination="lNd-ec-ffr" eventType="touchUpInside" id="CTm-8d-ozL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YQP-yt-1CX" firstAttribute="centerX" secondItem="2Ea-EB-WPR" secondAttribute="centerX" id="7TW-2O-5ok"/>
                            <constraint firstItem="UkW-Go-Vqs" firstAttribute="leading" secondItem="2Ea-EB-WPR" secondAttribute="leadingMargin" constant="32" id="9gY-0q-07g"/>
                            <constraint firstItem="YQP-yt-1CX" firstAttribute="top" secondItem="UkW-Go-Vqs" secondAttribute="bottom" constant="32" id="BIZ-a4-7UC"/>
                            <constraint firstItem="UkW-Go-Vqs" firstAttribute="centerY" secondItem="2Ea-EB-WPR" secondAttribute="centerY" id="C9P-Fy-6hC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkW-Go-Vqs" secondAttribute="trailing" constant="32" id="uUn-m3-my2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formStackView" destination="UkW-Go-Vqs" id="sr6-D5-Szc"/>
                        <outlet property="signUpButton" destination="YQP-yt-1CX" id="dWn-KD-ksR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbY-ah-hp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="842"/>
        </scene>
        <!--Proyectos-->
        <scene sceneID="juF-ZV-qv7">
            <objects>
                <viewController title="Proyectos" id="8Ma-MU-5yi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAY-ec-KSC"/>
                        <viewControllerLayoutGuide type="bottom" id="lOi-2f-NU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcd-ch-Dh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7O-4B-Ox2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="86"/>
        </scene>
    </scenes>
</document>
